PORT=5000
FIREBASE_DB_URL=hhttps://studentreg-email-default-rtdb.firebaseio.com
FIREBASE_SERVICE_ACCOUNT=./firebaseServiceKey.json

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hansidileesha206@gmail.com
EMAIL_PASS=xckd bmtm fehd hgqs
